Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathNormalizer
Bundle-SymbolicName: pl.com.astec.mdt.ant.tasks;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: pl.com.astec.mdt.ant.tasks.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.pde;bundle-version="3.6.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Astec Sp. z o. o.
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.util
